<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
		<style type="text/css">
			.all {
				width: 1200px;
				margin: 0 auto;
			}
			.boxs {
				width: 300px;
				height: 300px;
				overflow: hidden;
				box-sizing: border-box;
				float: left;
				overflow: hidden;
				position: relative;
				cursor: pointer;
			}
			.boxs img {
				width: 100%;
			}
			a {
				height: 50px;
				background: orange;
				display: block;
				color: black;
				position: absolute;
				left: 178px;
				top: 245px;
				line-height: 50px;
				text-decoration: none;
				padding-left: 20px;
				padding-right: 20px;
				display: none;
			}
		</style>
		<div class="all">
			<div class="boxs">
				<img src="img/timg.jpg" />
				<a class="buyLink" href="">加入购物车</a>
			</div>
			<!--<div class="boxs">
				<img src="img/timg1.jpg" />
				<a class="buyLink" href="">加入购物车</a>
				
			</div>
			<div class="boxs">
				<img src="img/timg2.jpg" />
				<a class="buyLink" href="">加入购物车</a>
			</div>
			<div class="boxs">
				<img src="img/timg3.jpg" />
				<a class="buyLink" href="">加入购物车</a>
			</div>-->
		</div>
	</body>
	
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".boxs").css({
				'border-left':'2px solid #ccc',
				'border-top':'2px solid #ccc',
				'border-bottom':'2px solid #ccc'
				});
			$(".boxs:last-child").css({'border-right':'2px solid #ccc'});
			$(".boxs").on('mouseover',function(){
				$(".buyLink").show()
			});
			$(".boxs").on('mouseout',function(){
				$(".buyLink").hide()
			});
		});
	</script>
</html>