<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul li {
				list-style: none;
				width: 100px;
				background: orange;
				height: 50px;
				text-align: center;
				line-height: 50px;
			}
			
			ul li a {
				text-decoration: none;
				color: black;
				display: block;
			}
			
			.left {
				float: left;
			}
			
			.mask {
				width: 600px;
				height: 516px;
				opacity: .5;
				background: #CCCCCC;
				float: left;
				margin-top: 16px;
				display: none;
			}
			
			.foo {
				width: 300px;
				height: 300px;
				background: teal;
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="left">
			<ul>
				<li>
					<a href="#">01</a>
				</li>
				<li>
					<a href="#">02</a>
				</li>
				<li>
					<a href="#">03</a>
				</li>
				<li>
					<a href="#">04</a>
				</li>
				<li>
					<a href="#">05</a>
				</li>
				<li>
					<a href="#">06</a>
				</li>
				<li>
					<a href="#">07</a>
				</li>
				<li>
					<a href="#">08</a>
				</li>
				<li>
					<a href="#">09</a>
				</li>
				<li>
					<a href="#">10</a>
				</li>
			</ul>
		</div>
		<div class="mask">
			<p>01</p>
			<p>02</p>
			<p>03</p>
			<p>04</p>
			<p>05</p>
			<p>06</p>
			<p>07</p>
			<p>08</p>
			<p>09</p>
			<p>10</p>
		</div>
		<!--<div class="foo"></div>-->
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				//设置边框底部的颜色除了最后一个
				$("ul li").not(':last-child').css({
					'border-bottom': '2px solid #ccc'
				});
				//鼠标移近移出调出mask
				$("a").on('mouseenter', function() {
					var acount = $('a').index($(this));
					$(".mask").show();
//					$("p").index($(this)).hide();
//					alert($('p').index($(this)))
				});
				$("li").on('mouseout', function() {
					$(this).find('.mask').hide();
//					$(".mask").find().hide();
				});
				//

			});
		</script>
	</body>

</html>