<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三角</title>
		
		<style type="text/css">
			div {
				width: 0;
				height: 0;
			}
			
			.t1 {
				border-width: 50px;
				border-style: solid;
				
				border-top-color: orange;
				border-left-color: chartreuse;
				border-bottom-color: khaki;
				border-right-color: black;
			}
			
			.t2 {
				/*border: 100px solid transparent;*/
				border-left: 100px solid orange;
/*				border-top: 100px solid transparent;
*/				border-bottom: 100px solid transparent;
			}
			
			.box1 {
				border: 100px solid;
				border-left-color: black;
				border-right-color: transparent;
				border-top-color: transparent;
				border-bottom-color: red;
			}
			.box2 {
				/*border: 100px solid;*/
				border-left: 100px solid orange;
				border-bottom: 100px solid black;
			}
			.box3 {
				border-top: 100px solid red;
				border-left: 100px solid black;
			}
			.box4
			 {
			 	border-right: 100px solid darkred;
			 	border-bottom: 200px solid chartreuse;
			 }
		</style>
	</head>
	<body>
		
		<!--<div class="t1"></div>
		
		
		<div class="t2"></div>-->
		
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		
	</body>
</html>
